.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: linear-gradient(#f5f5f5, #cfcfcf);
}

.calculator {
  width: 350px;
  z-index: 2;
  border-top: 1px solid black;
  border-left: 1px solid black;
  box-shadow: 10px 10px 20px 0px #aaa;
}

.output-screen {
  padding-right: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  height: 80px;
  background-color: #141414;
}

#prev-input {
  color: orange;
  word-wrap: break-word;
  word-break: break-all;
  font-size: 1.5rem;
}

#display {
  color: #ffffff;
  font-size: 2.5rem;
  word-wrap: break-word;
  word-break: break-all;
}

#placeholder {
  color: #141414;
}

.button-field {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 80px 80px 80px 80px 80px;
}

button {
  color: #ffffff;
  background-color: grey;
  font-size: 2rem;
  font-family: inherit;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  border-left: none;
  border-top: none;
}

button:hover {
  cursor: pointer;
  background-color: rgba(128, 128, 128, 0.8);
}

#clear {
  grid-column: 1/3;
}

#zero {
  grid-column: 2/4;
}

.operator {
  background-color: orange;
}

.operator:hover {
  background-color: rgba(255, 165, 0, 0.8);
}

.entity {
  font-size: 2.5rem;
}

@media (max-width: 500px) {
  .calculator {
    width: 300px;
  }

  .button-field {
    width: 300px;
    grid-template-columns: repeat(4, 75px);
  }

  button {
    font-size: 1.5rem;
  }

  .entity {
    font-size: 2rem;
  }
}
